apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-zen-navigator-view
  labels:
    halo.run/role-template: "true"
  annotations:
    rbac.authorization.halo.run/module: "禅导航"
    rbac.authorization.halo.run/ui-permissions: '["plugin:zen-navigator:view"]'
    rbac.authorization.halo.run/display-name: "禅导航查看"
rules:
  - apiGroups: [ "zenNavigator.lik.cc", "api.zenNavigator.lik.cc"]
    resources: [ "navsites", "navgroups" ]
    verbs: [ "get", "list" ]
---
apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-zen-navigator-manage
  labels:
    halo.run/role-template: "true"
  annotations:
    rbac.authorization.halo.run/dependencies: '["role-template-zen-navigator-view"]'
    rbac.authorization.halo.run/ui-permissions: '["plugin:zen-navigator:manage"]'
    rbac.authorization.halo.run/module: "禅导航"
    rbac.authorization.halo.run/display-name: "禅导航管理"
rules:
  - apiGroups: [ "zenNavigator.lik.cc", "api.zenNavigator.lik.cc"]
    resources: [ "navsites", "navgroups" ]
    verbs: [ "create", "patch", "update", "delete", "deletecollection" ]